<!DOCTYPE html>
<html>
    <head>
        <title>My simple web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/static/css/style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
        <script src="/static/js/plugins/jquery-1.11.1.min.js"></script>
        <script src="/static/js/index.js"></script>
    </head>
    <body>
    <script>(function(d,w,c){if(window.location.host!=="mysiwe.com")return;(w[c]=w[c]||[]).push(function(){try{w.yaCounter28566551=new Ya.Metrika({id:28566551,webvisor:true,clickmap:true,accurateTrackBounce:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document, window, "yandex_metrika_callbacks");</script>
    </body>
</html>
