
<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysiwe API</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
</head>

<body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-nav-search">
                <a class="fa fa-home"> Mysiwe</a>
            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">


                <ul class="current">
                    <li class="toctree-l1">
                        <a class="reference internal" href="#login">Логин</a>
                    </li>
                    <li class="toctree-l1">
                        <a class="reference internal" href="#registration">Регистрация</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
            <div class="wy-nav-content">
                <div class="rst-content">
                    <div role="main">
                        <div class="section" id="push-server-api">
                            <h1>Mysiwe API</h1>

                            <div class="section" id="login">
                                <h2>Логин<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
                                <dl class="get">
                                    <dt id="get--v1-changes">
                                        <code class="descname">POST </code><code class="descname">/login/</code>
                                    </dt>
                                    <dd>
                                    <table class="docutils field-list" frame="void" rules="none">
                                            <colgroup>
                                                <col class="field-name">
                                                    <col class="field-body">
                                            </colgroup>
                                            <tbody valign="top">
                                                <tr class="field-odd field">
                                                    <th class="field-name" colspan="2">Параметры запроса:</th>
                                                </tr>
                                                <tr class="field-odd field">
                                                    <td>&nbsp;</td>
                                                    <td class="field-body">
                                                        <ul class="first simple">
                                                            <li><strong>username</strong> – email пользователя</li>
                                                            <li><strong>password</strong> – пароль</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><strong>Response</strong>:</p>
                                    
<div class="highlight-http">
    <div class="highlight">
        <pre>
<span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="s2">"status"</span><span class="o">:</span> <span class="s2">"ok|error"</span>
<span class="p">}</span>
        </pre>
    </div>
</div>
                                        
                                    </dd>
                                </dl>
                            </div>

                            <div class="section" id="registration">
                                <h2>Регистрация<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h2>
                                <dl class="get">
                                    <dt id="get--v1-changes">
                                        <code class="descname">POST </code><code class="descname">/registration/</code>
                                    </dt>
                                    <dd>
                                    <table class="docutils field-list" frame="void" rules="none">
                                            <colgroup>
                                                <col class="field-name">
                                                    <col class="field-body">
                                            </colgroup>
                                            <tbody valign="top">
                                                <tr class="field-odd field">
                                                    <th class="field-name" colspan="2">Параметры запроса:</th>
                                                </tr>
                                                <tr class="field-odd field">
                                                    <td>&nbsp;</td>
                                                    <td class="field-body">
                                                        <ul class="first simple">
                                                            <li><strong>email</strong> – email пользователя</li>
                                                            <li><strong>password1</strong> – пароль</li>
                                                            <li><strong>password2</strong> – повтор пароля</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><strong>Response</strong>:</p>
                                    
<div class="highlight-http">
    <div class="highlight">
        <pre>
<span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="s2">"status"</span><span class="o">:</span> <span class="s2">"ok"</span>
<span class="p">}</span>
        </pre>
    </div>
</div>

<div class="highlight-http">
    <div class="highlight">
        <pre>
<span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="s2">"status"</span><span class="o">:</span> <span class="s2">"error"</span>
    <span class="s2">"errors"</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">"email"</span><span class="o">:</span> <span class="s2">"A user with that email already exists."</span>
        <span class="s2">"password2"</span><span class="o">:</span> <span class="s2">"The two password fields didn't match."</span>
    <span class="p">}</span>
<span class="p">}</span>
        </pre>
    </div>
</div>

                                    </dd>
                                </dl>
                            </div>

                            <div class="section" id="user-settings-get">
                                <h2>Получение настроек пользователя<a class="headerlink" href="#user-settings-get" title="Permalink to this headline">¶</a></h2>
                                <dl class="get">
                                    <dt id="get--v1-changes">
                                        <code class="descname">GET </code><code class="descname">/settings/</code>
                                    </dt>
                                    <dd>
                                        <p><strong>Response</strong>:</p>

<div class="highlight-http">
    <div class="highlight">
        <pre>
<span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="s2">"status"</span><span class="o">:</span> <span class="s2">"ok"</span>
    <span class="s2">"settings"</span><span class="o">:</span> <span class="p">{</span>...<span class="p">}</span>
<span class="p">}</span>
        </pre>
    </div>
</div>


                                    </dd>
                                </dl>
                            </div>

                            <div class="section" id="user-settings-post">
                                <h2>Сохранение настроек пользователя<a class="headerlink" href="#user-settings-post" title="Permalink to this headline">¶</a></h2>
                                <dl class="get">
                                    <dt id="get--v1-changes">
                                        <code class="descname">POST </code><code class="descname">/settings/</code>
                                    </dt>
                                    <dd>
                                    <table class="docutils field-list" frame="void" rules="none">
                                            <colgroup>
                                                <col class="field-name">
                                                    <col class="field-body">
                                            </colgroup>
                                            <tbody valign="top">
                                                <tr class="field-odd field">
                                                    <th class="field-name" colspan="2">Параметры запроса:</th>
                                                </tr>
                                                <tr class="field-odd field">
                                                    <td>&nbsp;</td>
                                                    <td class="field-body">
                                                        <ul class="first simple">
                                                            <li><strong>settings</strong> – json объект с настройками</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><strong>Response</strong>:</p>

<div class="highlight-http">
    <div class="highlight">
        <pre>
<span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="s2">"status"</span><span class="o">:</span> <span class="s2">"ok|error"</span>
    <span class="s2">"error"</span><span class="o">:</span> <span class="s2">""</span>
<span class="p">}</span>
        </pre>
    </div>
</div>

                                    </dd>
                                </dl>
                            </div>

                            <div class="section" id="app-settings-get">
                                <h2>Получение настроек приложения<a class="headerlink" href="#app-settings-get" title="Permalink to this headline">¶</a></h2>
                                <dl class="get">
                                    <dt id="get--v1-changes">
                                        <code class="descname">GET </code><code class="descname">/app/&lt;slug&gt;/settings/</code>
                                    </dt>
                                    <dd>
                                        <p><strong>Response</strong>:</p>

<div class="highlight-http">
    <div class="highlight">
        <pre>
<span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="s2">"status"</span><span class="o">:</span> <span class="s2">"ok"</span>
    <span class="s2">"settings"</span><span class="o">:</span> <span class="p">{</span>...<span class="p">}</span>
<span class="p">}</span>
        </pre>
    </div>
</div>


                                    </dd>
                                </dl>
                            </div>

                            <div class="section" id="app-settings-post">
                                <h2>Сохранение настроек приложения<a class="headerlink" href="#app-settings-post" title="Permalink to this headline">¶</a></h2>
                                <dl class="get">
                                    <dt id="get--v1-changes">
                                        <code class="descname">POST </code><code class="descname">/app/&lt;slug&gt;/settings/</code>
                                    </dt>
                                    <dd>
                                    <table class="docutils field-list" frame="void" rules="none">
                                            <colgroup>
                                                <col class="field-name">
                                                    <col class="field-body">
                                            </colgroup>
                                            <tbody valign="top">
                                                <tr class="field-odd field">
                                                    <th class="field-name" colspan="2">Параметры запроса:</th>
                                                </tr>
                                                <tr class="field-odd field">
                                                    <td>&nbsp;</td>
                                                    <td class="field-body">
                                                        <ul class="first simple">
                                                            <li><strong>settings</strong> – json объект с настройками</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><strong>Response</strong>:</p>

<div class="highlight-http">
    <div class="highlight">
        <pre>
<span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="s2">"status"</span><span class="o">:</span> <span class="s2">"ok|error"</span>
    <span class="s2">"error"</span><span class="o">:</span> <span class="s2">""</span>
<span class="p">}</span>
        </pre>
    </div>
</div>

                                    </dd>
                                </dl>
                            </div>

                        </div>
                    </div>
                    <footer></footer>
                </div>
            </div>

        </section>

    </div>
</body>

</html>